{
    "$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "indentSize": 4,
        "indentStyle": "space"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    }
}
