{
  "name": "@laikabridge/matrix-qq-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build:runtime": "yarn workspace @laikabridge/matrix-qq-bridge-runtime build",
    "run:dumb": "yarn workspace @laikabridge/matrix-qq-bridge-bridge run:dumb",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "esbuild-dev src/index.ts"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.1.3",
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.3.1"
}